/* .mainbody{
    overflow: hidden;
} */

/* 
@tailwind base;
@tailwind Components;
@tailwind utilities; */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  

  /* cursor: none; */
}
.contain{
  font-family: sans-serif;
}
a{
  text-decoration: none;
}
.head{
  max-width: 1280px;
  display: flex;
  margin: auto;
  padding: 50px 0px;
  justify-content: space-between;
  align-items: end;
  /* background-color: #f0f0f0; */
  
}
.logo{
  padding-left: 20px;
}
.logo img{
  height: 35px;
  width: 35px;
  display: inline;
  
}
.logo a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  
}
.logo span{
  
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  color: rgb(0, 0, 176);
}
.nav{
  display: flex;
  gap: 20px;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 600;
  display: none;
  
}
.nav a{
  color: rgb(131, 107, 203);
}
.nav a:hover{
  color: rgb(35, 35, 255);
  
  box-shadow: rgb(43, 0, 255) 0px 10px 8px -10px;
  
      
}

.contact{
  /* border: 1px; */
  padding: 10px 13px;
  background-color: rgb(78, 78, 196);
  border-radius: 0.375rem;
  color: aliceblue;
  font-family: sans-serif;
  font-weight: 600;
  display: none;

  
}
.contact:hover{
  background-color: rgb(32, 32, 230);
  /* cursor: none; */
}
@media screen and (min-width:792px) {
  .nav{
      display:flex;
      
  }
  
  .contact{
      display: block;
  }
  
}


.bt img{
  height: 20px;
  width: 10px;
  border-color:white ;
  padding-bottom: 10px;
  background-color: white
}
.bt {
  display: none   ;
  border: none;
  padding: 0.5rem 0 rem;
}
@media screen and (max-width:791.2px) {
  .bt{
      display: block;
      margin-right: 10px;
  }
  
}


/* MAIN STARTS  */


.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1280px;
  font-family: sans-serif;
  margin: auto;
  margin-bottom: 0;
  padding: 1.2rem;

}

.right{
  overflow: hidden;
  position: relative; 
   width: 50%;
   /* height: 100%; */
}

.right img{
  /* position: absolute ; */
  /* height: ; */
  width: 100%;
  object-fit: cover;
  object-position: center;
  /* inset: 0; */
}

.main span{
  font-size: 1.15rem;
  font-weight: 600;
  color: #6366f1;
}
.main h2{
  font-size: 2.3rem;
  padding: 1.2rem;
  color: #333333;
}
.main p{
  color: #808080;
  font-size: 1.13rem;
}
.left{
  text-align: center;
  animation: slideFromLeft 1s ease forwards;
  opacity: 0;
  display: inline-block;
}
@media screen and (min-width: 768px){
.main h2{
  padding-left: 0;
  font-size: 3.8rem;
}
}
@keyframes slideFromLeft{
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
@keyframes fromleft{
  0% {
      opacity: 0;
      transform: translateX(-100%);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
@media screen and (min-width: 768px) {
  .left{
  max-width: 50%;
  text-align: left;
  }
}    
#start,#take{
  border: none;
  border-radius: 0.375rem;
  background-color: rgb(143, 143, 143);
  color: white;
  transform: all 0.1s;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
#take{
  background-color: #555;

}
.btn{
  display: flex;
  gap: 2rem;
  padding: 1rem;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}
#start:hover{
  background-color: #555;
}
#take:hover{
  background-color: rgb(143, 143, 143);
}
@media screen and (min-width: 768px) {
  .btn{
  
      padding-left: 0;
      justify-content: start;
  }
}  
@media screen and (min-width: 768px){
.main{
  flex-direction: row;
  /* padding-left: 0; */
  justify-content: start;
  gap: 20px;
  }
}



/* ARTICLE STARTS */

.article{
  display: flex ;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 2rem; */
  /* margin-top: 20px; */
  font-family: sans-serif;
  animation: fromleft 1s ease forwards;
  
}
.article h1{
  font-size: 40px;
  color: rgb(51, 51, 51);
}
.comp{
  display: flex;
  gap:1rem;
  flex-direction: row;
  
}
.comp p{
  font-size: 16px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}    
.compgrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  /* padding: 2rem; */
  border: none;
  border-radius: 0.625rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1.8rem 2.5rem;
  gap: 3.6rem;
  background: #a7a7a7;
  opacity: 0.6;
}

@media screen and (min-width:720px) {
  .compgrid{
      grid-template-columns: repeat(4,1fr);
  }
}
.article img{
  height: 1.5rem;
  border-radius: 9%;
}


/* SECTION STARTS */


.advantage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:20px;
  background: #a7a7a7;
  opacity: 0.6;
  padding: 50px;
  font-family: sans-serif;
  width: 100%;

}
.advantage h1{
  font-size: 35px;
  padding: 10px;
  color: rgb(0, 0, 0);
}
.advantage span{
  color: #000000;
  max-width: 60%;
  padding: 10px;
}


.agrid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 30px;
  max-width: 600px;
  


}
@media screen and (max-width:768px) {
  .agrid{
      grid-template-columns: repeat(1,1fr);
      max-width: 400px;
  }
  
}



/* .card{ */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* align-items: center; */
  /* background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 50px;
  border: 20px solid white; */
  /* gap: 1rem; */
  /* max-width: 370px; */
  /* color: white; */
  /* padding-top: 3rem;
  padding-bottom: 3rem; */
  
/* } */
.card img{
  max-height: 200px;
  /* border-radius: 60%; */
  /* background-color: white; */
  /* height: 50px; */
}
/* 
#card1{
  background-color: #414141;
}
#card2{
  background-color: #484848;
}
#card3{
  background-color: #585858;
}
#card4{
  background-color:  #616161;
}
#card5{
  background-color: #696969;
}
#card6{
  background-color: #707070;
} */


/* SECTION STARTS */

.test{
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.test h1{
  padding-top: 40px;
  font-family: sans-serif;
  font-size: 40px;
  color: rgb(51, 51, 51);
  padding-left: 10px;
}

.testimonial{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  padding: 2rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}
.area{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(165, 165, 165); 
  padding: 20px;
  border-radius: 20px;
  /* border-color: black; */
  transition: all 0.6s ease-in-out 0s;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  /* gap: 10px; */
}
.area img{
  height: 100px;
  width: 70px;
  margin: 20px;
}

.area:hover{
  /* border-color: blue; */
  border:  2px solid black;
  transform: scale(1.1);
}


/* ARTICLE START */


.news{
  /* display: flex;  */
 
  /* margin: auto;  */
   /* justify-content: center;  
  align-items: center;  
   */
  /* background-color:#ffffff ; */
  /* overflow: hidden; */
  /* padding: 2rem; */
  
  border-radius: 10px;
  height: 100%;
  max-height: 400px;
  flex-direction: row;
  background: #c1c1c1;
  opacity: 0.6;
  
  

}

.new{
  /* padding: 2rem; */
  max-width: 1280px;
  margin: 0 auto; 
  /* height: 40vh; */
  /* margin-bottom: 100px; */
  
}

.newright{
  /* width: 50%; */
  position: relative;
  display: none;
  
  /* overflow: hidden; */
  /* object-fit: cover; */
  /* overflow-clip-margin: content-box; */

}

.newright img{
  position: absolute;
  /* object-fit: cover; */
  object-position: center;
  /* inset: 0; */
  width: 100%;
  height  : 100%;
  /* max-height: 200px; */
  border-top-left-radius:10px ;
  border-bottom-left-radius: 10px;
  
  
}
@media screen and (min-width:700px) {
  .newright{
      display: block;
      width: 50%;
  }
  .new{
      padding: 2rem;
  }
  
}

.newleft{
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* margin: auto; */
  padding: 0 40px;
  font-family: sans-serif;
  align-content: center;
  justify-content: center;
  
  /* margin: 20px; */
  /* align-items: flex-start; */
  flex-wrap: wrap;
}

.newleft h1{
  color: #000000;
  font-size: 40px;
}

.newleft span{
  color: #737373 ;
}

.mail{
  display: flex;
  justify-content: start;
  gap: 15px;
  flex-wrap: wrap;
  padding: 1px;
}
.tnc{
  text-align: center;
}
#email{
  padding: 10px;
  width: 250px;
  border: 1px solid rgb(52, 52, 52);
  border-radius: 5px;
  background-color: white;
}
.mail button{
  padding: 0px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  width: 60px;
}
@media screen and (max-width:424px)  {

  .mail button{
      height: 37.6px ; 
      width: 60px;
  }
  
}

.mail button:hover{
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: 1px solid black;
}
#email:focus{
  border-color: #000000;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.tnc a{
  text-decoration: underline;
  color: rgb(0, 0, 0);
  
}

/* FOOTER START */

.foot{
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
}

.feet{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  margin: auto;
  width: 35%;
  padding-left: 10%;
  gap: 10px;
  margin-top: 30px;
}

.top img{
  height: 35px;
  width: 35px;
  display: inline;
  align-self: flex-start;
  
}
.top a{
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 10px;
  
}
.top span{
  
  font-size: 40px;
  font-weight: bold;
  font-family: sans-serif;
  color: rgb(0, 0, 176);
}

.insta{
  align-self: flex-start;
  display: flex;
}
.insta img{

  height: 30px;
  width: 30px;
  padding-right: 7px;

}

.grider{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-self: center;
  justify-content: space-evenly;
  gap: 40px;
  padding-top: 40px ;
  /* padding-left: 10% */
}

.name h3{
  padding-bottom: 20px;
}
.name{
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.name a{
  color: rgb(154, 154, 154);
}

@media screen and (min-width:1200px) {
      .foot{
          flex-direction: row;
          /* width: 80%; */
          justify-content: space-evenly;
          
         
          
      }
      .grider{
          padding-right: 10%;
      }
      
}


@media screen and (max-width:600px) {
  .feet{
      padding: 0;
  }
  
}


@media screen and (min-width:800px) {
  .grider{
      grid-template-columns: repeat(4,1fr);
  }
  
}

.all{
  text-align: center;
  margin-top: 20px;
  padding-top: 60px;
  font-family: sans-serif;
}

@media screen and (max-width:350px) {

  .news{
      max-height: 400px;
  }
  
}
@media screen and (min-width:489px) {

  .news{
      display: flex;
  }
  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
textarea,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 2rem;
}

.perfil {
  width: 250px;
  height: 250px;
  background-color: var(--body-color);
  border: 8px solid var(--first-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: background-color 0.4s;
}

.perfil__content {
  width: 180px;
  height: 180px;
  border: 10px solid var(--first-color);
  border-radius: 50%;
  overflow: hidden;
  justify-content: center;
  align-items: flex-end;
  background: linear-gradient(
    180deg,
    hsl(var(--hue), 90%, 80%),
    hsl(var(--hue), 90%, 30%)
  );
}

.perfil__img {
  width: 160px;
}

.main {
  overflow: hidden;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}

.footer__container {
  padding-block: 4rem 2rem;
  text-align: center;
  row-gap: 5rem;
}

.footer__content {
  row-gap: 2rem;
}

.footer__content a,
.footer__copy {
  color: var(--white-color);
}

.footer__logo {
  font-size: var(--h1-font-size);
  font-weight: var(--font-semi-bold);
  justify-self: center;
}

.footer__links,
.footer__social {
  display: flex;
  justify-content: center;
}

.footer__links {
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link {
  font-weight: var(--font-semi-bold);
}

.footer__logo:hover,
.footer__link:hover {
  text-decoration: underline;
}

.footer__social {
  column-gap: 1rem;
}

.footer__social-link {
  font-size: 1.5rem;
  transition: transform 0.4s;
}

.footer__social-link:hover {
  transform: translateY(-0.25rem);
}

.footer__copy {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-inline: 1rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
   .container {
    margin-inline: auto;
  }
  .footer__container {
    row-gap: 6rem;
    padding-block: 3.5rem;
  }
  .footer__content {
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
  }
  .footer__logo {
    font-size: var(--h2-font-size);
  }
  .footer__links {
    column-gap: 3rem;
  }
  .footer__social {
    column-gap: 1.5rem;
  }
}
.accordion-button:not(.collapsed){ 
  background-color: #808da1;
  color: white;
}

.cardcontainer{
 
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:20px;
  background: #a7a7a7;
  opacity: 0.6;
  padding: 50px;
  font-family: sans-serif;
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;
  /* max-width: 370px; */
  color: white;
  /* padding-top: 3rem;
  padding-bottom: 3rem; */
  
}

.cardcontainer .box
{
position: relative;
width: 320px;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
margin: 40px 30px;
transition: 0.5s;
}

.cardcontainer .box::before
{
content:' ';
position: absolute;
top: 0;
left: 50px;
width: 50%;
height: 100%;
text-decoration: none;
background: #fff;
border-radius: 8px;
transform: skewX(15deg);
transition: 0.5s;
}

.cardcontainer .box::after
{
content:'';
position: absolute;
top: 0;
left: 50;
width: 50%;
height: 100%;
background: #fff;
border-radius: 8px;
transform: skewX(15deg);
transition: 0.5s;
filter: blur(30px);
}

.cardcontainer .box:hover:before,
.cardcontainer .box:hover:after
{
transform: skewX(0deg);
left: 20px;
width: calc(100% - 90px);

}

.cardcontainer .box:nth-child(1):before,
.cardcontainer .box:nth-child(1):after
{
background: linear-gradient(315deg, #414141, #000000)
}

.cardcontainer .box:nth-child(2):before,
.cardcontainer .box:nth-child(2):after
{
background: linear-gradient(315deg, #000000, #484848)
}


.cardcontainer .box:nth-child(3):before,
.cardcontainer .box:nth-child(3):after
{
background: linear-gradient(315deg, #585858, #000000)
}

.cardcontainer .box:nth-child(4):before,
.cardcontainer .box:nth-child(4):after
{
background: linear-gradient(315deg, #000000, #616161)
}

.cardcontainer .box:nth-child(5):before,
.cardcontainer .box:nth-child(5):after
{
background: linear-gradient(315deg, #646370, #080000)
}

.cardcontainer .box:nth-child(6):before,
.cardcontainer .box:nth-child(6):after
{
background: linear-gradient(315deg, #000000, #707070)
}

.cardcontainer .box span
{
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 5;
pointer-events: none;
}

.cardcontainer .box span::before
{
content:'';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 0;
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
backdrop-filter: blur(10px);
opacity: 0;
transition: 0.1s;  
animation: animate 2s ease-in-out infinite;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
}

.cardcontainer .box:hover span::before
{
top: -50px;
left: 50px;
width: 100px;
height: 100px;
opacity: 1;
}

.cardcontainer .box span::after
{
content:'';
position: absolute;
bottom: 0;
right: 0;
width: 100%;
height: 100%;
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
backdrop-filter: blur(10px);
opacity: 0;
transition: 0.5s;
animation: animate 2s ease-in-out infinite;
box-shadow: 0 5px 15px rgba(0,0,0,0.2);
animation-delay: -1s;
}

.cardcontainer .box:hover span:after
{
bottom: -50px;
right: 50px;
width: 100px;
height: 100px;
opacity: 1;
}

@keyframes animate
{
0%, 100%
{
  transform: translateY(10px);
}

50%
{
  transform: translate(-10px);
}
}

.cardcontainer .box .content
{
position: relative;
left: 0;
padding: 20px 40px;
background: rgba(255, 255, 255, 0.05);
backdrop-filter: blur(10px);
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
border-radius: 8px;
z-index: 1;
transform: 0.5s;
color: #fff;
}

.cardcontainer .box:hover .content
{
left: -25px;
padding: 60px 40px;
}

.cardcontainer .box .content h2
{
font-size: 2em;
color: #fff;
margin-bottom: 10px;
}

.cardcontainer .box .content p
{
font-size: 1.1em;
margin-bottom: 10px;
line-height: 1.4em;
}

.cardcontainer .box .content a
{
display: inline-block;
font-size: 1.1em;
color: #111;
background: #fff;
padding: 10px;
border-radius: 4px;
text-decoration: none;
font-weight: 700;
margin-top: 5px;
}

@media screen and (min-width:1166px) {
  .cardcontainer{
      grid-template-columns: repeat(3,1fr);
      /* max-width: 400px; */
  }
  
}
@media screen and (max-width:1165px) {
  .cardcontainer{
      grid-template-columns: repeat(2,1fr);
      padding-left: 100px;
      /* max-width: 400px; */
  }
  
}
@media screen and (max-width:774px) {
  .cardcontainer{
      grid-template-columns: repeat(1,1fr);
      /* padding-left: 100px; */
      /* max-width: 400px; */
  }
  
}

.cardcontainer .box .content a:hover
{
background: #ffcf4d;
border: 1px solid rgba(255, 0, 88, 0.4);
box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.compe{
  text-align: center;
  color: #000000;
  background-color: black;
  padding-bottom: 10px;
  padding-top: 30px;
  margin: 0;
  background: #a7a7a7;
  opacity: 0.6
  
}
.compe p{
  max-width: 300px;
}

.place{
  max-width: 80%;
}
